(fp_lib_table
  (version 7)
  (lib (name "adafruit")(type "KiCad")(uri "${KIPRJMOD}/component_library/adafruit.pretty")(options "")(descr ""))
  (lib (name "stm32f4")(type "KiCad")(uri "${KIPRJMOD}/component_library/stm32f4.pretty")(options "")(descr ""))
  (lib (name "tag_connect")(type "KiCad")(uri "${KIPRJMOD}/component_library/tag_connect.pretty")(options "")(descr ""))
  (lib (name "digi_xbee")(type "KiCad")(uri "${KIPRJMOD}/component_library/digi_xbee.pretty")(options "")(descr ""))
  (lib (name "ublox")(type "KiCad")(uri "${KIPRJMOD}/component_library/ublox.pretty")(options "")(descr ""))
  (lib (name "common")(type "KiCad")(uri "${KIPRJMOD}/component_library/common.pretty")(options "")(descr ""))
  (lib (name "bosch")(type "KiCad")(uri "${KIPRJMOD}/component_library/bosch.pretty")(options "")(descr ""))
  (lib (name "ceva")(type "KiCad")(uri "${KIPRJMOD}/component_library/ceva.pretty")(options "")(descr ""))
  (lib (name "nxp")(type "KiCad")(uri "${KIPRJMOD}/component_library/nxp.pretty")(options "")(descr ""))
)
